<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .catalog {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .cart {
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            border: 1px gray solid;

            h2 {
                font-size: 32px;
                text-transform: uppercase;
            }

            h3 {
                font-size: 28px;
                color: red;

                &::after {
                    content: ' ₽';
                }
            }
        }
    </style>
</head>
<body>
    <div class="catalog">

    </div>

    <script src="./index.js"></script>
</body>
</html>